#

pluginName = no.espegu.course.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_School_type = School
_UI_Program_type = Program
_UI_Course_type = Course
_UI_Semester_type = Semester
_UI_MandatoryCourse_type = Mandatory Course
_UI_ElectiveCourse_type = Elective Course
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_School_programmes_feature = Programmes
_UI_School_name_feature = Name
_UI_Program_name_feature = Name
_UI_Program_semesters_feature = Semesters
_UI_Course_name_feature = Name
_UI_Course_semester_feature = Semester
_UI_Course_points_feature = Points
_UI_Semester_name_feature = Name
_UI_Semester_courses_feature = Courses
_UI_Unknown_feature = Unspecified

_UI_Student_type = Student
_UI_StudyPlan_type = Study Plan
_UI_Specialization_type = Specialization
_UI_StudyPlanSemester_type = Study Plan Semester
_UI_SpecializationSemester_type = Specialization Semester
_UI_School_programs_feature = Programs
_UI_School_students_feature = Students
_UI_Program_requiredCredits_feature = Required Credits
_UI_Program_specializations_feature = Specializations
_UI_Program_school_feature = School
_UI_Course_credits_feature = Credits
_UI_Course_level_feature = Level
_UI_Course_description_feature = Description
_UI_Student_studyPlan_feature = Study Plan
_UI_Student_name_feature = Name
_UI_StudyPlan_semesters_feature = Semesters
_UI_StudyPlan_specialization_feature = Specialization
_UI_Specialization_semesters_feature = Semesters
_UI_Specialization_program_feature = Program
_UI_Semester_type_feature = Type
_UI_Semester_year_feature = Year
_UI_StudyPlanSemester_selectedCourses_feature = Selected Courses
_UI_StudyPlanSemester_totalCredits_feature = Total Credits
_UI_SpecializationSemester_mandatoryCourses_feature = Mandatory Courses
_UI_SpecializationSemester_optionalCourses_feature = Optional Courses
_UI_SemesterType_AUTUMN_literal = Autumn
_UI_SemesterType_SPRING_literal = Spring
_UI_CourseLevel_FIRST_DEGREE_literal = First Degree Subject
_UI_CourseLevel_SECOND_DEGREE_literal = Second Degree Subject
_UI_CourseLevel_THIRD_DEGREE_literal = Third Degree Subject
_UI_CourseLevel_HIGHER_DEGREE_literal = Higher Degree Subject
