<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.espegu.course.model/src" modelPluginID="no.espegu.course.model"
    modelName="CoursesGenMod" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Courses.ecore</foreignModel>
  <genPackages prefix="Course" disposableProviderFactory="true" ecorePackage="Courses.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Courses.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//SemesterType/AUTUMN"/>
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//SemesterType/SPRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Courses.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//CourseLevel/FIRST_DEGREE"/>
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//CourseLevel/SECOND_DEGREE"/>
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//CourseLevel/THIRD_DEGREE"/>
      <genEnumLiterals ecoreEnumLiteral="Courses.ecore#//CourseLevel/HIGHER_DEGREE"/>
    </genEnums>
    <genDataTypes ecoreDataType="Courses.ecore#//Year"/>
    <genDataTypes ecoreDataType="Courses.ecore#//PositiveFloatNumber"/>
    <genDataTypes ecoreDataType="Courses.ecore#//CourseAlreadyExistsException"/>
    <genDataTypes ecoreDataType="Courses.ecore#//AllCoursesList"/>
    <genClasses ecoreClass="Courses.ecore#//School">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//School/programs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//School/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//School/students"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Program/requiredCredits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//Program/school"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//Program/programYears"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/taughtInSemester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Course/code"/>
      <genOperations ecoreOperation="Courses.ecore#//Course/isSameCourse">
        <genParameters ecoreParameter="Courses.ecore#//Course/isSameCourse/otherCourse"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//Student/studyPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Student/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//Student/school"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//StudyPlan/semesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//StudyPlan/student"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//StudyPlan/totalCredits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//StudyPlan/programStartingYear"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Courses.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Semester/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Semester/semesterType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Semester/teachedInSemester"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//ProgramDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//ProgramDirection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//ProgramDirection/semesters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//ProgramDirection/chosenInSemester"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//ProgramDirection/program"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//StudyPlanSemester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//StudyPlanSemester/totalCredits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//StudyPlanSemester/studyPlan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//StudyPlanSemester/relatedProgramSemester"/>
      <genOperations ecoreOperation="Courses.ecore#//StudyPlanSemester/getAllCoursesInSemester"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//ProgramSemester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//ProgramSemester/specializations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//ProgramSemester/programYear"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//ProgramSemester/parentProgramDirection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Courses.ecore#//ProgramSemester/slots"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//ProgramYear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//ProgramYear/year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Courses.ecore#//ProgramYear/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//ProgramYear/semesters"/>
    </genClasses>
    <genClasses ecoreClass="Courses.ecore#//Slot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//Slot/availableCourses"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Slot/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Courses.ecore#//Slot/requiredCredits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Courses.ecore#//Slot/selectedCoursesInSlot"/>
      <genOperations ecoreOperation="Courses.ecore#//Slot/addCourseToSlot">
        <genParameters ecoreParameter="Courses.ecore#//Slot/addCourseToSlot/course"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
