Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.espegu.course.model;singleton:=true
Automatic-Module-Name: no.espegu.course.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: course,
 course.impl,
 course.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.common,
 org.emfjson.core;bundle-version="0.13.0",
 org.emfjson.jackson;bundle-version="1.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.10"
Bundle-ActivationPolicy: lazy
